name: Chrome Extension upload & publish
description: Action for uploading chrome extensions
branding:
  icon: upload-cloud
  color: green
inputs:
  refresh-token:
    description: Auth refresh token
    required: true
  app-id:
    description: Extension application target id
    required: true
  client-id:
    description: Token client id
    required: true
  client-secret:
    description: Token client secret
    required: true
  file-name:
    description: Name of zipped target upload file
    required: true
  publish:
    description: True Or False to publish after upload
    required: true
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.refresh-token }}
    - ${{ inputs.client-id }}
    - ${{ inputs.client-secret }}
    - ${{ inputs.file-name }}
    - ${{ inputs.app-id }}
    - ${{ inputs.publish }}
